version: "3.3"
services:
  sshd-dummy:
    image: panubo/sshd
    ports:
      - "1987:22"
    environment:
      SSH_USERS: stardog:1001:1001
      MOTD: "1987 (What the Fuck Is Going On?)"
    volumes:
      - $PWD/credentials/id_rsa.pub:/etc/authorized_keys/stardog
